# FirebaseSmartReply

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/firebasesmartreply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/firebasesmartreply/: MainActivity.kt
app/src/main/java/com/app/firebasesmartreply/model/: smartReplyDataModel.kt
app/src/main/java/com/app/firebasesmartreply/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/firebasesmartreply/: ExampleUnitTest.kt  MainViewModelTest.kt  MockitoUnits.kt
gradle/wrapper/: gradle-wrapper.properties
